# textdomain:castle_masonry

@1 Arrowslit=
@1 Arrowslit with Cross=
@1 Arrowslit with Hole=
@1 Embrasure=
Stonewall=
Cobble=
Stonebrick=
Sandstone Brick=
Desert Stone Brick=
Desert Sandstone Brick=
Silver Sandstone Brick=
Stone=
Sandstone=
Desert Stone=
Desert Sandstone=
Silver Sandstone=
Wood=
Ice=
Snow=
Obsidian Brick=
@1 Murder Hole=
@1 Machicolation=
Paving Stone=
Pavement Brick=
Castle Pavement Stair=
Castle Pavement Slab=
Roof Slates=
@1 Pillar Base=
@1 Half Pillar Base=
@1 Pillar Top=
@1 Half Pillar Top=
@1 Pillar Middle=
@1 Half Pillar Middle=
@1 Crossbrace=
@1 Extended Crossbrace=
Castle Wall=
Castle Rubble=
Castle Corner=
Stone Wall=
Rubble=
Castle Stonewall Stair=
Castle Stonewall Slab=
Castle Rubble Stair=
Castle Rubble Slab=
Dungeon Stone=
Dungeon Stone Stair=
Dungeon Stone Slab=
